# General
WORKSPACE="CICDiOS.xcworkspace"
PROJECT_PATH="CICDiOS.xcodeproj"
PROJECT_NAME="CICDiOS"
PROJECT_VERSION="1.0"
BUILD_CONFIGURATION="Debug"
SCHEME_DEV="CICDiOS"
SCHEME_RELEASE="CICDiOS"
VERSION_BUMP_TYPE=patch
APP_AUTHOR="Doan Thanh Hai"

#CodeSignIn
BUNDLE_IDENTIFIER = "info.oladev.cicdios"
DEVELOPER_APP_ID = "1661073171"
ITC_TEAM_ID = "118113757"
DEVELOPER_PORTAL_TEAM_ID = "6XQ5YR84D8"
TEMP_KEYCHAIN_USER = "CodeSignInData"
TEMP_KEYCHAIN_PASSWORD = "Abc@123"
KEYCHAIN_PASSWORD = "Abc@123" #-------------
EXPORT_METHOD="development" # app-store, ad-hoc, package, enterprise, development

# Fastlane
FASTLANE_USER = "thanhhaiqtvn@gmail.com"

# Appcenter
APP_CENTER_OWNER_NAME="OlaDev"
APP_CENTER_APP_NAME="CICD-iOS"
APP_CENTER_DEV_GROUPS="Beta Testers"
APP_CENTER_DISTRIBUTION_GROUPS="Beta Testers"
APP_CENTER_NOTIFY_TESTERS=true 
APP_CENTER_API_KEY="d89caef8-193e-46d1-9bb4-643357e96dca"
APP_CENTER_API_TOKEN="cb86cd135c1ba64390a6c0c72b6af0b89e298bca"