# General
WORKSPACE = "CICDiOS.xcworkspace"
PROJECT_PATH = "CICDiOS.xcodeproj"
PROJECT_NAME = "CICDiOS"
PROJECT_VERSION = "1.0"
BUILD_CONFIGURATION_DEBUG = "Debug"
BUILD_CONFIGURATION_RELEASE = "Release"
SCHEME_DEV = "CICDiOS"
SCHEME_RELEASE = "CICDiOS"
VERSION_BUMP_TYPE = patch
APP_AUTHOR = "Doan Thanh Hai"

#CodeSignIn
PROVISIONING_PROFILE_SPECIFIER_DEV = "match Development info.oladev.cicdios"
PROVISIONING_PROFILE_SPECIFIER_APPSTORE = "match AppStore info.oladev.cicdios"

# Fastlane
FASTLANE_MATCH_TYPE_DEV = "development"
FASTLANE_MATCH_TYPE_APPSTORE = "appstore"

# Appcenter
APP_CENTER_OWNER_NAME = "OlaDev"
APP_CENTER_APP_NAME = "CICD-iOS"
APP_CENTER_GROUPS_DEV = "Beta Testers"
APP_CENTER_GROUPS_DIST = "Beta Testers"
APP_CENTER_NOTIFY_TESTERS = true 