# General
WORKSPACE="CICDiOS.xcworkspace"
PROJECT_PATH="CICDiOS.xcodeproj"
PROJECT_NAME="CICDiOS"
PROJECT_VERSION="1.0"
BUILD_CONFIGURATION="Debug"
SCHEME_DEV="CICDiOS"
SCHEME_RELEASE="CICDiOS"
VERSION_BUMP_TYPE=patch
APP_AUTHOR="Doan Thanh Hai"

#CodeSignIn
DEVELOPER_APP_ID = "1661073171"
ITC_TEAM_ID = "118113757"
DEVELOPER_PORTAL_TEAM_ID = "6XQ5YR84D8"
TEMP_KEYCHAIN_USER = "CodeSignInData"
TEMP_KEYCHAIN_PASSWORD = "Abc@123"

# Fastlane
FASTLANE_APPLE_EMAIL_ID = "thanhhaiqtvn@gmail.com"
FASTLANE_MATCH_TYPE="development" # development / adhoc / appstore / enterprise